# MovieApp-Jetpack3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/billyindrai/subjetpack3/: FavoriteActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billyindrai/subjetpack3/: AppExecutors.kt  EspressoIdling.kt  Injection.kt  Resources.kt  Sorting.kt
app/src/main/java/com/billyindrai/subjetpack3/data/: NetworkBoundSource.kt  Repository.kt
app/src/main/java/com/billyindrai/subjetpack3/data/entity/: MovieEntity.kt  TvShowsEntity.kt
app/src/main/java/com/billyindrai/subjetpack3/data/local/: Database.kt  DatabaseDAO.kt  LocalData.kt
app/src/main/java/com/billyindrai/subjetpack3/data/remote/: Movie.kt  Result.kt  TvShows.kt
app/src/main/java/com/billyindrai/subjetpack3/data/remote/api/: API.kt  Config.kt  RemoteDataSource.kt  Responses.kt  Status.kt
app/src/main/java/com/billyindrai/subjetpack3/ui/: ViewModel.kt
app/src/main/java/com/billyindrai/subjetpack3/ui/detail/: DetailActivity.kt
app/src/main/java/com/billyindrai/subjetpack3/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt
app/src/main/java/com/billyindrai/subjetpack3/ui/favorite/movie/: MovieFavAdapter.kt  MovieFavFragment.kt  MovieFavPagedListAdapter.kt
app/src/main/java/com/billyindrai/subjetpack3/ui/favorite/tvshow/: TvShowsFavAdapter.kt  TvShowsFavFragment.kt  TvShowsFavPagedListAdapter.kt
app/src/main/java/com/billyindrai/subjetpack3/ui/home/: MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/billyindrai/subjetpack3/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MoviePagerAdapter.kt  MovieViewModel.kt
app/src/main/java/com/billyindrai/subjetpack3/ui/tvshow/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsPagerAdapter.kt  TvShowsViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_tv_shows.xml  fragment_tv_shows_fav.xml  item_film.xml
app/src/main/res/menu/: option_menu.xml  sort_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/billyindrai/subjetpack3/data/: DataDummy.kt  FakeRepo.kt  PagedList.kt  RepositoryTest.kt
app/src/test/java/com/billyindrai/subjetpack3/test/: MovieViewModelTest.kt  TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
